<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah Data Lari"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_edit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pilih Tanggal Lari"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_edit_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jarak (Meter)"
        android:inputType="number"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_edit_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Durasi (Menit)"
        android:inputType="number"/>
</LinearLayout>